POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password
POSTGRES_DB_NAME=sa-library
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_PORT_OUTSIDE=5433

SPRING_REDIS_HOST=redis
SPRING_REDIS_PORT=6379

BACKEND_PORT=8080
BACKEND_PORT_OUTSIDE=8080

JWT_KEY=your_key